doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    / Use title if it's in the page YAML frontmatter
    title #{current_page.data.title}

    == stylesheet_link_tag 'screen'

  body class='#{page_classes}'
    == yield

    == javascript_include_tag 'all'